{
  "name": "openclaw-pi-harness",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@sinclair/typebox": "^0.34.0",
    "yaml": "^2.7.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "vitest": "^3.0.0"
  },
  "peerDependencies": {
    "@mariozechner/pi-coding-agent": "*",
    "@mariozechner/pi-ai": "*"
  },
  "openclaw": {
    "extensions": [
      "./src/plugin.ts"
    ]
  }
}
